{
	"SmartFriends": {
		"Username": "Test",
		"Password": "glenview",
		"Host": "smartfriends.local",
		"Port": 4300,
		"CSymbol": "D19033",
		"CSymbolAddon": "i",
		"ShcVersion": "2.21.1",
		"ShApiVersion": "2.20"
	},
	"Mqtt": {
		"DataPath": "",
		"BaseTopic": "smartfriends2mqtt",
		"Server": "ha.local",
		"Port": 1883,
		"User": "mqtt",
		"Password": "4mqPass!",
		"UseSsl": false
	}
}